[
    {
        "id": 0,
        "debug_name": "Idle",
        "transitions": [
            420,
            430,
            350,
            300,
            210,
            240,
            230,
            220,
            250,
            251,
            260,
            200,
            150,
            160,
            120,
            100,
            4000,
            4001,
            4011,
            34,
            1,
            5,
            6,
            32,
            31,
            30
        ],
        "modifiers": [
            {
                "Velo": {
                    "startVelocity": [0, 0, 0]
                }
            },
            { "OnExitZeroVelo": null }
        ],
        "trigger1": [
            {
                "command": {
                    "list": [
                        [
                            ["x", "None", false]
                        ]
                    ],
                    "window": 1
                }
            },
            { "in": [5, 6] }
        ],
        "trigger2": [
            { "in": [29, 100, 120, 150, 160, 200, 210, 220, 230, 235, 240, 250, 251, 260, 300, 335, 350, 410, 420, 430,    280] },
            { "endDuration": null }
        ],
        "trigger3": [
            { "in": [1, 30, 31, 32, 33, 34]},
            { 
                "command": {
                    "list": [
                        [
                            ["y", "None", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "trigger4": [
            {
                "command": {
                    "list": [
                        [
                            ["mk", "None"]
                        ]
                    ],
                    "window": 1
                }
            },
            { "in": 4001 }
        ]
    },
    {
        "id": 1,
        "debug_name": "2",
        "transitions": [
            410,
            210,
            230,
            220,
            120,
            34,
            33,
            0
        ],
        "hurtboxes": [
            {
                "radius": 1,
                "halfHeight": 1
            }
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["y", "Negative", false],
                            ["x", "None", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "modifiers": [
            { "AdjustFacing": null },
            {
                "Velo": {
                    "startVelocity": [0.4, 0, 2]
                }
            },
            { "OnExitZeroVelo": null }
        ]
    },
    {
        "id": 5,
        "debug_name": "Forward Walk",
        "duration": 61,
        "transitions": [
            420,
            430,
            410,
            350,
            250,
            260,
            150,
            160,
            33,
            31,
            1,
            6,
            0
            
        ],
        "modifiers": [
            {
                "Velo": {
                    "startVelocity": [3, 0, 0],
                    "acceleration": [0, 0, 0]
                }
            },
            { "AdjustFacing": null },
            { "OnExitZeroVelo": null }
        ],
        "trigger1": [
            {
                "command": {
                    "list": [
                        [
                            ["x", "Positive", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "trigger2": [
            {
                "command": {
                    "list": [
                        [
                            ["x", "Positive", true]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 6,
        "debug_name": "Back Walk",
        "transitions": [
            240,
            34,
            32,
            1,
            5,
            0
            
        ],
        "modifiers": [
            {
                "Velo": {
                    "startVelocity": [-2, 0, 0],
                    "acceleration": [0, 0, 0]
                }
            },
            { "AdjustFacing": null },
            { "OnExitZeroVelo": null }
        ],
        "trigger1": [
            {
                "command": {
                    "list": [
                        [
                            ["x", "Negative", false],
                            ["y", "None", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "trigger2": [
            {
                "command": {
                    "list": [
                        [
                            ["x", "Negative", true],
                            ["y", "None", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 20,
        "debug_name": "Crouch",
        "transitions": [
            4011,
            29
        ],
        "trigger1": [
            { "in": [4011]},
            {
                "command": {
                    "list": [
                        [
                            ["mk", "None"]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "trigger2": [
            { "in": [120, 220] },
            { "endDuration": null },
            { 
                "command": {
                    "list": [
                        [
                            ["y", "Negative", false]
                        ]
                    ],
                    "window": 1


                }
             }
        ]
    },
    {
        "id": 29,
        "debug_name": "Crouch~Stand",
        "duration": 20,
        "transitions": [
            0
        ],
        "trigger3": [
            { "in": [20]},
            { 
                "command": {
                    "list": [
                        [
                            ["y", "None", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 30,
        "debug_name": "8",
        "transitions": [
            280,
            31,
            32,
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["y", "Positive", false],
                            ["x", "None", false]

                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "modifiers": [
            { "AdjustFacing": null },
            {
                "Velo": {
                    "startVelocity": [0.4, 0, -2]
                }
            },
            { "OnExitZeroVelo": null }
        ]
    },
    {
        "id": 31,
        "debug_name": "9",
        "transitions": [
            335,
            280,
            235,
            30,
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["y", "Positive", false],
                            ["x", "Positive", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "modifiers": [
            { "AdjustFacing": null },
            {
                "Velo": {
                    "startVelocity": [1, 0, -1]
                }
            },
            { "OnExitZeroVelo": null }
        ]
    },
    {
        "id": 32,
        "debug_name": "7",
        "transitions": [
            280,
            30,
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["y", "Positive", false],
                            ["x", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "modifiers": [
            { "AdjustFacing": null },
            {
                "Velo": {
                    "startVelocity": [-1, 0, -1]
                }
            },
            { "OnExitZeroVelo": null }
        ]
    },
    {
        "id": 33,
        "debug_name": "3",
        "transitions": [
            410,
            335,
            235,
            230,
            1,
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["y", "Negative", false],
                            ["x", "Positive", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "modifiers": [
            { "AdjustFacing": null },
            {
                "Velo": {
                    "startVelocity": [1, 0, 1]
                }
            },
            { "OnExitZeroVelo": null }
        ]
    },
    {
        "id": 34,
        "debug_name": "1",
        "transitions": [
            210,
            6,
            1,
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["y", "Negative", false],
                            ["x", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "modifiers": [
            { "AdjustFacing": null },
            {
                "Velo": {
                    "startVelocity": [-1, 0, 1]
                }
            },
            { "OnExitZeroVelo": null }
        ]



    },
    {
        "id": 100,
        "name": "5A",
        "duration": 20,
        "transitions": [
            0
        ],
        "hitboxes": [
            {
                "bone": "arm left wrist",
                "window": [5, 10],
                "damage": 30,
                "hitstun": 18,
                "blockstun": 10,
                "radius": 0.1,
                "halfHeight": 0.2,
                "offset": [0, 0.1, 0],

                "onHit": { "Grounded": { "kb": [3, 0, 0], "hitstun": 18 }}
            }
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 120,
        "debug_name": "2A",
        "duration": 56,
        "transitions": [
            20,
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"],
                            ["y", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 160,
        "debug_name": "6A",
        "duration": 51,
        "transitions": [
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"],
                            ["x", "Positive", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 150,
        "debug_name": "66A",
        "duration": 50,
        "transitions": [
            0
        ],
        "hitboxes": [
            {
                "bone": "arm right wrist",
                "window": {
                    "start": 12,
                    "end": 13
                },
                "damage": 30,
                "hitstun": 18,
                "blockstun": 10,
                "radius": 0.2,
                "halfHeight": 0.2,
                "offset": [0.03, 0.1, -0.03]
            }
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"]
                        ],
                        [
                            ["x", "Positive", true]
                        ],
                        [
                            ["x", "Positive", true]
                        ]
                    ],
                    "window": 20
                }
            }
        ]
    },
    {
        "id": 200,
        "debug_name": "5B",
        "duration": 35,
        "transitions": [
            0
        ],
        "hitboxes": [
            {
                "bone": "leg left ankle",
                "window": {
                    "start": 7,
                    "end": 11
                },
                "damage": 30,
                "hitstun": 18,
                "blockstun": 10,
                "radius": 0.11,
                "halfHeight": 0.19,
                "offset": [0, 0.1, 0],
                "onHit": { "Launch": [1, 4, 0] }
            }
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 210,
        "debug_name": "1B",
        "duration": 46,
        "transitions": [
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"],
                            ["x", "Negative", false],
                            ["y", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 220,
        "debug_name": "2B",
        "duration": 54,
        "transitions": [
            20,
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"],
                            ["y", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 230,
        "debug_name": "3B",
        "duration": 30,
        "transitions": [
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"],
                            ["x", "Positive", false],
                            ["y", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "trigger1": [
            { "in": [33]},
            { "frame": { "end": 9 }}
        ]
    },
    {
        "id": 235,
        "debug_name": "[3_9]B",
        "duration": 34,
        "transitions": [
            0
        ],
        "trigger1": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"]
                        ]
                    ],
                    "window": 1
                }
            },
            { "in": [31, 33]},
            { "frame": { "start": 10 }}
        ]
    },
    {
        "id": 240,
        "debug_name": "4B",
        "duration": 61,
        "transitions": [
            0
        ],
        "trigger1": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"],
                            ["x", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 250,
        "debug_name": "66B",
        "duration": 49,
        "transitions": [
            251,
            0
        ],
        "hitboxes": [
            {
                "bone": "leg right knee",
                "window": [12, 14],
                "damage": 30,
                "hitstun": 18,
                "blockstun": 10,
                "radius": 0.2,
                "halfHeight": 0.7,
                "offset": [0, 0, 0],

                "onHit": { "Grounded": { "kb": [3, 0, 0], "hitstun": 18 }}
            }
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"]
                        ],
                        [
                            ["x", "Positive", true]
                        ],
                        [
                            ["x", "Positive", true]
                        ]
                    ],
                    "window": 18
                }
            }
        ],
        "modifiers": [
            {
                "OnExitSetPos": {
                    "bone": "root hips"
                }
            }
            
        ]
    },
    {
        "id": 251,
        "debug_name": "66BB",
        "duration": 54,
        "transitions": [
            0
        ],
        "modifiers": [
            {
                "OnExitSetPos": {
                    "bone": "root hips"
                }
            }
        ],
        "trigger2": [
            { "frame": 18 },
            { "in": [250] },
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"]
                        ]
                    ],
                    "window": 1,
                    "bufferTime": 16
                }
            }
        ]
    },
    {
        "id": 260,
        "debug_name": "6B",
        "duration": 43,
        "transitions": [
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["lk", "Press"],
                            ["x", "Positive", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 280,
        "debug_name": "8A",
        "duration": 52,
        "transitions": [
            0
        ],
        "trigger1": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"]
                        ]
                    ]
                }
            },
            { "frame": {"end": 9 } },
            { "in": [30, 31, 32] }
        ]
    },
    {
        "id": 300,
        "debug_name": "5C",
        "duration": 39,
        "transitions": [
            0
        ],
        "hitboxes": [
            {
                "bone": "arm right wrist",
                "window":[8, 12],
                "damage": 30,
                "hitstun": 18,
                "blockstun": 10,
                "radius": 0.11,
                "halfHeight": 0.19,
                "offset": [0, 0.1, 0],
                "onHit": { "Grounded": { "kb": [4, 0, 0], "hitstun": 18 }}
            }
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["b", "Press"]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 335,
        "debug_name": "[3_9]C",
        "duration": 57,
        "transitions": [
            0
        ],
        "trigger1": [
            {
                "command": {
                    "list": [
                        [
                            ["b", "Press"]
                        ]
                    ],
                    "window": 1
                }
            },
            { "in": [31, 33]},
            { "frame": { "start": 10 }}
        ]
    },
    {
        "id": 350,
        "debug_name": "66C",
        "duration": 42,
        "transitions": [
            0
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["b", "Press"]
                        ],
                        [
                            ["x", "Positive", true]
                        ],
                        [
                            ["x", "Positive", true]
                        ]
                    ],
                    "window": 20
                }
            }
        ]
    },
    {
        "id": 410,
        "debug_name": "623A",
        "duration": 75,
        "transitions": [0],
        "modifiers": [
            {
                "OnExitSetPos": {
                    "bone": "root hips"
                }
            }

        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"],
                            ["x", "Positive", false],
                            ["y", "Negative", false]
                        ],
                        [
                            ["y", "Negative", true],
                            ["x", "None", false]
                        ],
                        [
                            ["x", "Positive", true],
                            ["y", "None", false]
                        ]
                    ],
                    "window": 18
                }
            }
        ]
    },
    {
        "id": 420,
        "name": "646A",
        "duration": 60,
        "transitions": [0],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"]
                        ],
                        [
                            ["x", "Positive", true]
                        ],
                        [
                            ["x", "Negative", true]
                        ],
                        [
                            ["x", "Positive", false]
                        ]
                    ],
                    "window": 18
                }
            }
        ]

    },
    {
        "id": 430,
        "name": "236A",
        "duration": 55,
        "transitions": [0],
        "modifiers": [
            {
                "CreateObject": {
                    "Projectile": {
                        "name": "Fireball",
                        "startPosition": [1.4, 1.3, 0],
                        "dimensions": [0.3, 0.1, 0.1],
                        "velocity": [2.5, 0, 0],
                        "damage": 30,
                        "spawnFrame": 17,
                        "lifeFrames": 90

                    }
                }
            }

        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["a", "Press"],
                            ["x", "Positive", false],
                            ["y", "None", false]
                        ],
                        [
                            ["y", "Negative", false],
                            ["x", "Positive", true]
                        ],
                        [
                            ["x", "None", false],
                            ["y", "Negative", false]
                        ]
                    ],
                    "window": 18
                }
            }

        ]

    },
    {
        "id": 3000,
        "debug_name": "Grounded Hitstun w/ Knockback"
    },
    {
        "id": 3001,
        "debug_name": "Grounded Hitstun"
    },
    {
        "id": 3002,
        "debug_name": "Airborne Hitstun",
        "modifiers": [
            {
                "Velo": {
                    "acceleration": [0, -0.2, 0]
                }
            }
        ]
    },
    {
        "id": 4000,
        "debug_name": "GuardStart",
        "duration": 7,
        "transitions": [
            4001
        ],
        "triggerAll": [
            {
                "command": {
                    "list": [
                        [
                            ["mk", "Hold"]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 4001,
        "debug_name": "Guard",
        "transitions": [
            0,
            4011
        ],
        "trigger1": [
            { "in": [4000] },
            { "endDuration": null }
        ],
        "trigger2": [
            { "in": [4011] },
            {
                "command": {
                    "list": [
                        [
                            ["y", "None", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    },
    {
        "id": 4011,
        "debug_name": "CrouchGuard",
        "transitions": [
            20,
            0,
            4001
        ],
        "trigger1": [
            { "in": [4001] },
            {
                "command": {
                    "list": [
                        [
                            ["y", "Negative", false]
                        ]
                    ],
                    "window": 1
                }
            }
        ],
        "trigger2": [
            { "in": [20] },
            {
                "command": {
                    "list": [
                        [
                            ["mk", "Hold"]
                        ]
                    ],
                    "window": 1
                }
            }
        ]
    }

]